Args = --enable-all-security-services --enable-https --enable-http -H:+ReportExceptionStackTraces \
       -H:IncludeResourceBundles=oracle.net.jdbc.nl.mesg.NLSR,oracle.net.mesg.Message \
        --allow-incomplete-classpath \
		--initialize-at-build-time=oracle.net.jdbc.nl.mesg.NLSR_en \
  		--initialize-at-build-time=sun.instrument.InstrumentationImpl,io.github.classgraph.,nonapi.io.github.classgraph. \
		--initialize-at-build-time=oracle.jdbc.driver.DynamicByteArray,oracle.sql.ConverterArchive,oracle.sql.converter.CharacterConverterJDBC,oracle.sql.converter.CharacterConverter1Byte \
		--initialize-at-run-time=java.sql.DriverManager
